{
  "name": "weatherapp",
  "private": true,
  "version": "1.0",
  "type": "module",
  "author": {
    "name": "Mohammed Banani",
    "url": "https://www.thembdev.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-select-async-paginate": "^0.6.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.0"
  }
}
